<!doctype html><meta charset="utf-8">
<script>
(function(){
  try{
    var u=new URL(location.href);
    var step=u.searchParams.get('step');
    if(step==='1') localStorage.setItem('lv1','1');
    if(step==='2') localStorage.setItem('lv2','1');
    var hwid=u.searchParams.get('hwid');
    var qs=[]; if(hwid) qs.push('hwid='+encodeURIComponent(hwid)); if(step) qs.push('lv='+step);
    location.replace('/'+(qs.length?('?'+qs.join('&')):''));
  }catch(e){ location.replace('/'); }
})();
</script>
<body style="background:#0b1220;color:#e8ecf4;font-family:Inter">Redirecting…</body>
